
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/produto.css">
    <title>ProdMarket-Produto</title>
</head>

<body>
    <div class="container">
        <h1>Produto</h1>
          <hr class="middle" /> 
          <div class="card my-5">
            <div class="card-header">
                <h2 class="card-title"><strong>Laranja Pera - CX 15KG</strong></h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <img class="card-img" src="img/laranja_450.jpg" width="450" height="450"/>
                    </div>
                    <div class="col-6">
                    <h2>Chácara Sol Nascente</h2>
                    <p>Local: Vargem Grande Paulista/SP</p>
                    <p>A laranjeira 'Pera D-6 CNPMF' atende ao mercado de fruta in natura e a indústria - processamento para suco. A planta apresenta porte médio, galhos mais ou menos eretos, circunferência em torno de 15m e diâmetro do tronco (a 30cm do solo) de cerca de 13,5cm. Os frutos são de tamanho médio, sucosos, poucas ou nenhuma sementes (zero a seis) e com peso médio de 200g.</p>
                    <p>Codigo do Produto - 235544387</p>
                    <h4>R$ 25,00</h4>
                    </div>
                </div>
            </div>
            <div class="card-footer text-right">
                <a href="/produto/1" class="button-product">+ Adicionar ao carrinho</a>
            </div>
        </div>

     </div>
    
        </main>
        <footer>

        </footer>

      </div>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>


</html>